version: '3'
services:
  linebot:
    image: "3dsinteractive/tesco-hackathon-heart:1.0"
    ports:
     - "8080:8080"
    environment:
      - CHANNEL_SECRET=X
      - CHANNEL_TOKEN=X
      - APP_BASE_URL=https://x
    